  Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                                                      
----                 -------------         ------ ----                                                                      
-a----        04/10/2024     15:23              0 file10                                                                    
-a----        04/10/2024     15:23              0 file2                                                                     
-a----        04/10/2024     15:23              0 file4                                                                     
-a----        04/10/2024     15:23              0 file6                                                                     
-a----        04/10/2024     15:23              0 file8                                                                     



PS C:\> Get-ChildItem OddFolder


    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                                                      
----                 -------------         ------ ----                                                                      
-a----        04/10/2024     15:23              0 File1                                                                     
-a----        04/10/2024     15:23              0 file3                                                                     
-a----        04/10/2024     15:23              0 file5                                                                     
-a----        04/10/2024     15:23              0 file7                                                                     
-a----        04/10/2024     15:23              0 file9   
